     Entras y ves 2 puertas....

     __________________________ 
    |           	       	 |	 INSTRUCCIONES:
    |                          |	- Al entrar en la habitacion encontraras una serie de
    |                          |        cajas que se iran abriendo una por una revelando diferentes
    |            	       	 |    	acertijos.
    |                          |        - Tendras que resolver por lo menos 3 acertijos para 
    |                          |        pasar a la siguiente prueba.
    |         HABITACION       |        - Si respondes menos de 3 acertijos entonces el juego
    |        DE LAS CAJAS      |        se reiniciara hasta que logres conseguirlos.
    |                          |	
    |                          |
    |                      (O) |
    |                          |
    |                          |
    |                          |
    |                          |
    |                          |
    |                          |
    |                          |
    |__________________________|
