     Entras y ves 3 puertas....

     __________________________           __________________________          __________________________
    |           	             |         |       	                  |        |                          |
    |                          |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |            .             |         |           ____           |        |            ____          |
    |           /|             |         |           ____|          |        |            ____|         |
    |            |             |         |           |____          |        |            ____|         |
    |            |             |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |        MATEMATICA        |         |         INSPECCION       |        |           CULTURA        |
    |                          |         |                          |        |           GENERAL        |
    |                      (O) |         |                      (O) |        |                      (O) |
    |                          |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |                          |         |                          |        |                          |
    |__________________________|         |__________________________|        |__________________________|
