
                  ||||WWWWWWWWWW||||
                  ||||WWWWWWWWWW||||
                  ||||          ||||
                  ||||          ||||
                  ||||          ||||
                                ||||
                                ||||
                [][][][][][][][][][][]
                [][][][][] 2 [][][][][
                [][][][][][][][][][][]
                [][][][][] 1 [][][][][
                [][][][][][][][][][][]
                [][][][][] 5 [][][][][
                [][][][][][][][][][][]
                [][]**[][]**[][]**[][]
                [][][][][][][][][][][]






