		Al abrir la puerta encuentras una casa diminuta......



		                    _
           	                   /`\
         	             _n_  /` , `\
       		      |  |/`/` `\ `\---------,________
                        | /`/;-----;\ `\        `\      `\
                        /` /` ||_|_|| `\ `\        `\      `\
                      /` /`   ||_|_||   `\ `\_______`\______`\
                    /`_/`     '-----'     `\_`\-------;      |"
                    "| .---.   .---.   .---. |  .--.  | .--. |
                     | |T_T|   |T_T|   |T_T| |  |LI|  | |LI| |
                     | |L_I|   |L_I|   |L_I| |  |LI|  | |LI| |
                     | '---'   '---' _.--._' |  '--'  | '--' |
                    _|____________,-" _.._ "-;________|______|_
                   /_______________,-" __ "-._________T________\
                   "||   .----.   ||  |LI|  ||  .--.  | .--. ||"
                    ||   |LILI|   ||  | .|  ||  |LI|  | |LI| ||
                    ||   |LILI|  _JL_ |  | _JL_ |LI|  | |LI| ||
                    ||   '----'  |""|_|__|_|""| '--'  | '--' ||
                    ||TTTTTTTTTTT|  |======|  |TTTTTTTTTTTTTTTT
                    ||||||||||||||  |======|  |||||||||||||||||
                   ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^
		
		Entras en la casa?