
                                         
                                               ELIGE TU DIFICULTAD:
                                         ____________________________________
                                        /                                    \
                             __________/             1. FACIL                 \__________
                                       \                                      /
                                        \____________________________________/
                                         
                                         ____________________________________
                                        /                                    \
                             __________/              2. NORMAL               \__________
                                       \                                      /
                                        \____________________________________/

                                         ____________________________________
                                        /                                    \
                             __________/             3. DIFICIL               \__________
                                       \                                      /
                                        \____________________________________/

                                         ____________________________________
                                        /                                    \
                             __________/          4. MUY DIFICIL              \__________
                                       \                                      /
                                        \____________________________________/













introduce el numero correspondiente a la dificultad con la que quieres jugar.
(la dificulatd no cambia las pruebas, solo el modo de puntuacion)
