                                                              _______________________
             _____________________________                    ||\\\\\\\\\//////////||
             \\\\\\\\\\\\\\////////////////                   |||                 |||
             ||\\\\\\\\\\\\//////////////||                   |||   ************  |||
             |||||][][][][][][][][][][|||||                   |||  ************** |||
             |||||][][][][][][][][][][|||||                   |||     **********  |||
             |||||][][][][][][][][][][|||||                   |||     *********   |||
             |||||][][][][][][][][][][|||||                   |||     **********  |||
             |||||][][][][][][][][][][|||||                   |||       *****     |||
             |||||][][][][][][][][][][|||||                   ||/////////\\\\\\\\\\||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][]@@@][|||||
             |||||][][][][][][][]@@@][|||||               \\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
_____________|||||][][][][][][][][][][|||||_______________\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////______
... Delante tuya hay una puerta, una estanteria y un mapa en la pared ...

Que deseas inspeccionar?                                                            1:puerta 2:estanteria 3:mapa

