                                                              _______________________
             _____________________________                    ||\\\\\\\\\//////////||
             \\\\\\\\\\\\\\////////////////                   |||                 |||
             ||\\\\\\\\\\\\//////////////||                   |||   ************  |||
             |||||][][][][][][][][][][|||||                   |||  ************** ||| 
             |||||][][][][][][][][][][|||||                   |||     **********  |||
             |||||][][][][][][][][][][|||||                   |||     *********   |||
             |||||][][][][][][][][][][|||||                   |||     **********  |||
             |||||][][][][][][][][][][|||||                   |||       *****     |||
             |||||][][][][][][][][][][|||||                   ||/////////\\\\\\\\\\||
             |||||][][][][][][][][][][||||| 
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][]@@@][|||||
             |||||][][][][][][][]@@@][|||||               \\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||][][][][][][][][][][|||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
_____________|||||][][][][][][][][][][|||||_______________\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////______ ?