                                                              _______________________
             _____________________________                    ||\\\\\\\\\//////////||
             \\\\\\\\\\\\\\////////////////                   |||                 |||
             ||\\\\\\\\\\\\//////////////||                   |||   ************  |||
             |||||                    |||||                   |||  ************** ||| 
             |||||                    |||||                   |||     **********  |||
             |||||                    |||||                   |||     *********   |||
             |||||                    |||||                   |||     **********  |||
             |||||                    |||||                   |||       *****     |||
             |||||                    |||||                   ||/////////\\\\\\\\\\|| 
             |||||                    ||||| 
             |||||                    |||||
             |||||                    |||||
             |||||                    |||||
             |||||                    |||||               \\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
_____________|||||____________________|||||_______________\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////______ ?