MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M.M...M...MM..M.............M...M.......M
M.M.M.M.M.MMM.M.MMMMMMMMMMM.MMM.MMMMM.MMM
M...M.M.M.M.....M...M.....M...M.....M...M
M.MMM.M.M.M.M.MMM.M.MMM.MMM.M.MMM.M.M.M.M
M...M.M.M...M...M.M...M.....M.M...M...M.M
M.MMM.M.MMMMMMM.M.MMM.MMMMM.M.MMMMMMMMM.M
M.M...M...M...M.M...M.....M.M.........M.M
M.M.MMMMM.M.M.M.MMM.MMMMM.MMMMMMMMMMM.M.M
M.M.....M...M.M...M.M...M.M...M.M.....M.M
M.M.MMM.M.MMM.M.MMM.M.M.M.M.M.M.M.MMMMM.M
M.M...M.M...M.M...M.M.M.M...M.....M.....M
M.MMM.M.MMMMM.MMM.M.M.M.MMMMM.MMMMM.M.MMM
M.M...M.M.......M.M...M.....M...M.M.M.M.M
M.M.MMM.M.MMMMMMM.MMMMMMMMM.MMM.M.M.M.M.M
M.M.M...M...M...M...M.....M.M.M.M...M.M.M
M.MMM.MMMMM.M.M.MMM.M.MMM.M.M.M.MMMMM.M.M
M...M.M.M...M.M.....M.M...M.M...M.....M.M
M.M.M.M.M.MMM.MMMMMMM.M.MMM.M.MMM.MMMMM.M
M.M.M.M.....M.M.....M.M...M.M.M.M.......M
MMM.M.MMMMM.M.MMM.M.M.MMM.M.M.M.MMMMM.M.M
M...M.....M.M...M.M.M.M...M.M...M.....M.M
M.MMMMM.M.M.MMM.M.MMM.M.MMM.MMMMM.M.MMM.M
M.M...M.M.M...M.M...M.M.M.....M...M.M.M.M
M.M.MMM.MMMMM.M.MMM.M.MMM.MMM.M.MMM.M.M.M
M.M...M.......M.M...M.....M.M...M...M...M
M.MMM.MMMMMMMMMMM.MMMMMMM.M.M.MMMMMMMMM.M
M.M...M...M.....M.M...M.....M...M.......M
M.M.MMMMM.M.MMM.M.M.M.MMMMMMMMMMM.MMMMMMM
M.M.M.....M.M...M...M.......M.M...M.....M
M.M.M.MMMMM.MMMMMMM.MMMMMMM.M.M.MMM.M.M.M
M...M...M.M...........M...M.....M...M.M.M
M.MMMMM.M.MMMMMMMMMMM.M.M.MMMMMMMMMMM.M.M
M...M...M.....M...M...M.M.............M.M
MMM.M.MMMMM.M.M.M.M.M.M.MMMMMMMMMMM.MMM.M
M.M...M...M.M.M.M.M.M...M.......M...M...M
M.M.MMM.M.M.M.MMM.M.MMMMM.MMMMM.MMMMMMM.M
M.M.M.M.M.M.M.....M.....M.M...M...M...M.M
M.M.M.M.MMM.M.MMMMM.MMM.M.M.M.MMM.M.M.M.M
M.....M.....M.......M.....M.M.....M.M../M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
