	     Para poder pasar a la siguiente prueba...

 	     Debes poner el codigo oculto de la siguiente imagen... 
                ______________________________________________
               |                     (|)                      |
               |                     /|\                      |
               |                    / | \                     |
               |                   /  |  \                    | 
               |                  /   |   \                   |
               |                 /    |    \                  |
               |                /     |     \                 |
               |               /      |      \                |
               |              /       |       \               |
               |             /  _           _  \              |
               |            /  ( )---------( )  \             |
               |           /   (_   o   o   _)   \            |
               |	  	  /	   \    0	 /      \           |
               |                  \ _____ /                   |
               |                   \_____/                    |
               |                _____| |_____                 |
               |               (5)___   ___(1)                |
               |                    /___\                     |
               |                   (() ())                    |
               |______________________________________________|

