















บ
... Te acercas al mapa en la pared ...บบ




                           ****        *        *         ****
                       ****************************   *** **** **  **   *****
                    *******************************************************
                     ****************************************************
                    ***************************************************
                      ***********************************************
                           *****************************************
                            ****************************************
                             **************************************
                            *************************************
                            ************************************
                            ***********************************
                             **********************************
                            *************************************
                              **********************************
                            ***********************************
                              ******************************
                             *****************************
                               **   *******************
                                     *******
                                      ****
บ
... Se puede ver claramente que es un mapa de Espana ...บบ
... Observas atentamente el mapa  ...บบ
... Unas luces detras del mapa se encienden ...บบ






                           ****        *        *         ****
                       ****************************   *** **** **  **   *****
                    *******************************************************
                     ****************************************************
                    ***************************************************
                      ***********************************************
                           *****************************************
                            ****************************************
                             **************************************
                            *************************************
                            ************************************
                            ***********************************
                             **********************************
                            *************************************
                              **********************************
                            ********///////*******///////******
                              ///////////////////////////////////
                             //////////////////////////////////
                               //   /////////////////////
                                     ///////
                                      ////



บบบ







                           ****        *        *         ****
                       ****************************   *** **** //  //   /////
                    ******************************************//////////////
                     ********************************************/////////
                    *********************************************//////
                      *******************************************////
                           **************************************///
                            ****************************************
                             **************************************
                            *************************************
                            ************************************
                            ***********************************
                             **********************************
                            *************************************
                              **********************************
                            ***********************************
                              ******************************
                             *****************************
                               **   *******************
                                     *******
                                      ****



บบบ









                           ****        *        *         ****
                       ****************************   *** **** **  **   *****
                    *******************************************************
                     ****************************************************
                    ***************************************************
                      ***********************************************
                           *****************************************
                            *****************///********************
                             ***************/////******************
                            ***************//////****************
                            *******************//***************
                            ***********************************
                             **********************************
                            *************************************
                              **********************************
                            ***********************************
                              ******************************
                             *****************************
                               **   *******************
                                     *******
                                      ****



บบบ








                           ****        *        *         ****
                       ****************************   *** **** **  **   *****
                    *******************************************************
                     ****************************************************
                    ***************************************************
                      ***********************************************
                           *****************************************
                            ************************************////
                             **********************************////
                            ********************************/////
                            *******************************/////
                            *******************************////
                             *******************************///
                            *********************************////
                              *******************************///
                            ***********************************
                              ******************************
                             *****************************
                               **   *******************
                                     *******
                                      ****



บบบ

... El Mapa se queda quieto ...บบ

... Te alejas del cuadro ...บบ
