
   
	    +==========================+		+==========================+
    	    |==========================|        	|==========================|
    	    |                          |        	|                          |
    	    |                          |        	|                          |
    	    |          CAJA 1          |        	|          CAJA 2          |
    	    |        	               |        	|        	           |
    	    |                          |        	|                          |
    	    \__________________________/        	\__________________________/


	    +==========================+		+==========================+
    	    |==========================|        	|==========================|
    	    |                          |        	|                          |
    	    |                          |        	|                          |
    	    |          CAJA 3          |        	|          CAJA 4          |
    	    |        	               |        	|        	           |
    	    |                          |        	|                          |
    	    \__________________________/        	\__________________________/