	
	Al entrar encontraras 3 sobres...
     _________________________________________________________________________________
    |  ______________________     ______________________     ______________________   |
    |	|\		          /|   |\                    /|   |\                    /|  |
    |	| \ 		         / |   | \                  / |   | \                  / |  |
    |	|  \                /  |   |  \                /  |   |  \                /  |  |
    |	|   \______________/   |   |   \______________/   |   |   \______________/   |  | 
    |	|                      |   |        _____         |   |        _______       |  |
    |	|          /|          |   |             |        |   |               |      |  |
    |	|         / |          |   |        _____|        |   |        _______|      |  |
    |	|           |          |   |       |              |   |               |      |  | 
    |	|           |          |   |       |______        |   |        _______|      |  |
    |	|                      |   |                      |   |                      |  | 
    |	|                      |   |                      |   |                      |  |
    |	|______________________|   |______________________|   |______________________|  |                                                                                         |
    |_________________________________________________________________________________|