
	______________________________________________________________________________________________
       |         ______________________     ______________________     ______________________         |
       |	|\		      /|   |\                    /|   |\                    /|        |
       |	| \ 		     / |   | \                  / |   | \                  / |        |
       |	|  \                /  |   |  \                /  |   |  \                /  |        |
       |	|   \______________/   |   |   \______________/   |   |   \______________/   |        |
       |	|                      |   |        _____         |   |        _______       |        |
       |	|          /|          |   |             |        |   |               |      |        |
       |	|         / |          |   |        _____|        |   |        _______|      |        |
       |	|           |          |   |       |              |   |               |      |        |
       |	|           |          |   |       |______        |   |        _______|      |        |
       |	|                      |   |                      |   |                      |        |
       |	|                      |   |                      |   |                      |        |
       |	|______________________|   |______________________|   |______________________|        |
       |                                                                                              |
       |______________________________________________________________________________________________|	