 

                                                         /\
                                                        /  \
                                                       /    \
                                                      /      \ 
                                                     /   1.   \
                                                    /  AJUSTA  \
                                                   /     LA     \
                                                  /   PANTALLA   \
                                                 / _______________\
                                                /                  \
                                               /      2. VER        \
                                              /      RESULTADOS      \
                                             /                        \
                                            /__________________________\
                                           /                            \
                                          /                              \
                                         /         3. AJUSTA LA           \
                                        /            DIFICULTAD            \
                                       /____________________________________\
                                      /                                      \
                                     /              9. VOLVER                 \
                                    /__________________________________________\
                                   

			     INTRODUCE EL NUMERO DE LA OPCION QUE QUIERES LLEVAR ACABO:
