_______________________________________________________________________________________________________________________
||      /														      		 \	   ||
||     |    *******  ******    ******      *      *****   *******     *****    ****	     ****    *	   *	  |      || 
||     |    *	  *	      *           * *     *    *  *           *    *  *    *    *    *   * *   * *	  |	   ||
||     |    ******   ******  *           *   *    *****   ******      *****  *      *  *      *  *   *   *    |      ||
||     |    *	  	   *  *         *******   *       *           *  *	*    *    *    *   *	   *    |      ||
||     |    *******  ******    ******  *       *  *       *******     *   *    ****      ****    *       *    |      ||
||      \______________                                                                     _________________/       ||
||         |	    |   *         *******  *****    *******  *     *   *******    ******  |	    |	     |	   ||
||	     |_____	    |   *         *       *         *        * *   *   *      *  *        |	    |	     |__     __||
||    	   	    |   *         *****  *    ****  ******   *  *  *   *       *  ******  |       |	      	   ||
||	 __________	    |   *         *       *      *  *        *   * *   *      *         * |	    |	     __________||
||	|	     |    \   ********  *******  ******   *******  *     *   *******    ******  / 	    |	     |	   ||
||    |    ______|     \___________________________________________________________________/ 		     |_____	   ||
||____|                                     || |                   | ||    						         ||
||                                          || | 1:Iniciar Partida | ||	   __________________		_______________||
||__________________       _________________|| |___________________| ||	  |	    |		   |	     |   		   ||
||	|					        ||				   ||	  |	    |	         |	     |		   ||
||    |         ____________________________||  ___________________  ||	  |	    |	    _____|	     |________|      ||
||    |         |                           || |                   | ||	  |	    |	   |	   	     |		   ||
||    |         |                   |       || |  2:Modo Practica  | ||	  |	    |    |______       |		   ||
||         |    |     ______________|       || |___________________| ||	  |	    |			     |     |_________||
||	     |    |	   |		              ||			         ||	  |	    |__________________|  		   ||
||_________|    |    |____       ______     ||  ___________________  ||	  |	    						   ||
||              |         |     |           || |                   | ||	  |_________________________      ___________||
||    ______    |_________|     |___________|| |     3:Ajustes     | ||	    							   ||
||    |                                     || |___________________| ||								   ||
||____|_____________________________________||_______________________||______________________________________________||
introduce el numero de la opcion que quieras ejecutar.
