




                         ****   *  ****  *    * *     * ****  *    *   *  **      ***
                         *  *   *  *     **   * *     * *     **   *   *  *  *   *   *
                         ***    *  ****  * *  *  *   *  ****  * *  *   *  *   *  *   *
                         *  *   *  *     *  * *   * *   *     *  * *   *  *  *   *   *
                         ****   *  ****  *    *    *    ****  *    *   *  **      ***



                                            _____________________
                                            |                   |
                                            | 1:iniciar partida |
                                            |___________________|

                                            _____________________
                                            |                   |
                                            |  2:modo practica  |
                                            |___________________|

                                            _____________________
                                            |                   |
                                            |     3:ajustes     |
                                            |___________________|


introduce el numero de la opcion que quieras ejecutar.
