    Con estos objetos tienes que identificar el nombre de un personaje muy conocido...
    Ejemplo: Pedro Sanchez
    Ojo!!!! con las mayusculas y minusculas, fijese bien en el ejemplo.

                                                                                            |||||||
          _         _             ______________________     ____________________         ||\    / ||
       __|_|_______|_|__         |                      |   |                    |       ||  \__/   ||
      /                 \        |       ________       |   |       JULIO        |      ||           ||
     /    ___________    \       |      /        \      |   |____________________|     ||     __      ||
    ||   | 01:55:55  |   ||      |     ||        ||     |   |                    |    ||\    /  \     /||
    ||   |___________|   ||      |      \________/      |   |       /|   /|      |    || |  |    |   | ||
    ||                   ||      |      /        \      |   |      / |  / |      |    ||/    \__/     \||
    ||                   ||      |     ||        ||     |   |        |    |      |    ||               ||
    ||                   ||      |      \________/      |   |        |    |      |     ||     ___     ||
     \                   /       |                      |   |                    |      ||   /   \   ||
      \_________________/        |______________________|   |____________________|        ||/     \ ||
                                                                                            |||||||| 
	  Cronometro			 Numero 8		     Fecha	        Balon de futbol

     De que personaje se trata?