     SE ABRE LA SEGUNDA CAJA REVELANDO EL SIGUIENTE ACERTIJO...
      _______________________________________________________________________________________________________________
     |                                                                                                               |
     |  En esta ocasion nos encontramos con una serie de igualdades, de las cuales tenemos que resolver las ultimas. |
     |  Es mas sencillo de lo que parece.                                                                            |
     |  8806=6 7111=0 2172=0 6666=4 1111=0 7662=2 9312=1 0000=4 2222=0 3333=0 5555=0                                 |
     |  8193=3 8096=5 7777=0 9999=? 7756=? 6855=? 9881=? 5531=? 2581= ?                                              |
     |_______________________________________________________________________________________________________________|
	
	Las opciones se muestran a continuacion, una de ellas contiene la respuesta de los 6 numeros que se preguntan:

	1) 2   1   3   0   3   2
	2) 4   2   4   6   1   2
	3) 4   1   3   5   0   2
	4) 2   2   4   0   1   2

	Elige la opcion correcta...