	SE ABRE LA ULTIMA CAJA QUE CONTIENE EL SIGUIENTE ACERTIJO...
          ___________________________________________________________________________________
         |                                                                                   |
         |    Un problema con dos posibles soluciones, ambas validas. Se trata de indicar    |
         |    que numero falta tras ver estas operaciones.                                   |
         |    1+4=5 2+5=12 3+6=21 8+11= ?                                                    |
         |___________________________________________________________________________________|
	
	ELIGE LA OPCION CORRECTA CON LAS 2 POSIBLES SOLUCIONES.
	
	1) 62 y 48.
	2) 31 y 25.
	3) 45 y 90.
	4) 40 y 96.