                                                              ______________________
             _____________________________                    ||\\\\\\\\\////////|||
             \\\\\\\\\\\\\\////////////////                   |||1111111  1111111|||
             ||\\\\\\\\\\\\//////////////||                   |||1111111  1111111|||
             |||||][][][][][][][][][][|||||                   |||1111111  1111111|||
             |||||][][][][][][][][][][|||||                   |||                |||
             |||||][][][][][][][][][][|||||                   |||1111111  1111111|||
             |||||][][][ 7 3 6 [][][][|||||                   |||1111111  1111111|||
             |||||][][][][][][][][][][|||||                   |||1111111  1111111|||
             |||||][][][][][][][][][][|||||                   ||/////////\\\\\\\\|||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][]@@@][|||||
             |||||][][][][][][][]@@@][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
_____________|||||][][][][][][][][][][|||||_____________________________________________________________________________
Que haces?                                                                                  1:Entro  2:Huyo
