                                                            
             _____________________________                    
             \\\\\\\\\\\\\\////////////////                 
             ||\\\\\\\\\\\\//////////////||                
             |||||][][][][][][][][][][|||||                
             |||||][][][][][][][][][][|||||                   
             |||||][][][][][][][][][][|||||                  
             |||||][][][][][][][][][][|||||                
             |||||][][][][][][][][][][|||||          ||||WWWWWWWWWW||||        
             |||||][][][][][][][][][][|||||          ||||WWWWWWWWWW||||                
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||           
             |||||][][][][][][][]@@@][|||||	     ||||           
             |||||][][][][][][][]@@@][|||||          ||||           
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]      
             |||||][][][][][][][][][][|||||        [][][][][] %i [][][][][       
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]        
             |||||][][][][][][][][][][|||||        [][][][][] %i [][][][][      
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]     
             |||||][][][][][][][][][][|||||        [][][][][] %i [][][][][       
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]            
             |||||][][][][][][][][][][||||| ?