







             _____________________________
             \\\\\\\\\\\\\\////////////////
             ||\\\\\\\\\\\\//////////////||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][]@@@][|||||
             |||||][][][][][][][]@@@][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||


... Inspeccionas la puerta y ves que esta cerrada con un candado ...
บบ
... Quieres inspeccionar el candado? ...                                 1:si   2:no

