

             _____________________________
             \\\\\\\\\\\\\\////////////////
             ||\\\\\\\\\\\\//////////////||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||          ||||WWWWWWWWWW||||
             |||||][][][][][][][][][][|||||          ||||WWWWWWWWWW||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||
             |||||][][][][][][][][][][|||||          ||||
             |||||][][][][][][][][][][|||||          ||||
             |||||][][][][][][][]@@@][|||||	   [][][][][][][][][][][]
             |||||][][][][][][][]@@@][|||||        [][][][][] % [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||        [][][][][] # [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||        [][][][][] + [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||        [][][][][] & [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||


บบ












                                                              _______________________
             _____________________________                    ||\\\\\\\\\//////////||
             \\\\\\\\\\\\\\////////////////                   |||                 |||
             ||\\\\\\\\\\\\//////////////||                   |||   ************  |||
             |||||                    |||||                   |||  ************** |||
             |||||                    |||||                   |||     **********  |||
             |||||                    |||||                   |||     *********   |||
             |||||                    |||||                   |||     **********  |||
             |||||                    |||||                   |||       *****     |||
             |||||                    |||||                   ||/////////\\\\\\\\\\||
             |||||                    |||||
             |||||                    |||||
             |||||                    |||||
             |||||                    |||||
             |||||                    |||||               \\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
             |||||                    |||||               \\|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|//
_____________|||||____________________|||||_______________\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////______
