
	                    __
           	             /` \
         	      _n_  /`  , `\
       	      |  |/`/`  `\ `\---------,_________
                  | /` /;-----;\ `\         `\      `\
                /` /`  ||_|_|| `\ `\         `\      `\
               /` /`   ||_|_||   `\ `\________`\______`\
             /`_/`     '-----'     `\_`\-------;      |"
             "| .---.   .---.   .---. |  .--.  | .--. |
              | |T_T|   |T_T|   |T_T| |  |LI|  | |LI| |
              | |L_I|   |L_I|   |L_I| |  |LI|  | |LI| |
              | '---'   '---' _.--._' |  '--'  | '--' |
             _|____________,-" _.._ "-;________|______|_
            /_______________,-" __ "-._________T________\
             "||   .----.   ||  |LI|  ||  .--.  | .--. ||"
              ||   |LILI|   ||  | .|  ||  |LI|  | |LI| ||
              ||   |LILI|  _JL_ |  | _JL_ |LI|  | |LI| ||
              ||   '----'  |""|_|__|_|""| '--'  | '--' ||
              ||TTTTTTTTTTT|  |======|  |TTTTTTTTTTTTTTTT
              ||||||||||||||  |======|  |||||||||||||||||
________________________________________________________________________________________________________________________
Que haces?                                                                                  1:Entro  2:Huyo
