








             _____________________________
             \\\\\\\\\\\\\\////////////////
             ||\\\\\\\\\\\\//////////////||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||          ||||WWWWWWWWWW||||
             |||||][][][][][][][][][][|||||          ||||WWWWWWWWWW||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][][][][|||||          ||||          ||||
             |||||][][][][][][][]@@@][|||||	   [][][][][][][][][][][]
             |||||][][][][][][][]@@@][|||||        [][][][][] % [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||        [][][][][] # [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||        [][][][][] + [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||        [][][][][] & [][][][][
             |||||][][][][][][][][][][|||||        [][][][][][][][][][][]
             |||||][][][][][][][][][][|||||



... Puedes probar todas las combinaciones que quieras, si quieres dejar de inspeccionar el candado pulsa '1800' ...
