Entras y ves la siguiente puerta...

     __________________________  
    |           	       |
    |                          |
    |                          |
    |            .             |
    |           /|             |
    |            |             |
    |            |             |
    |                          |
    |                          |
    |                          |
    |                      (O) |
    |                          |
    |                          |
    |                          |
    |                          |
    |                          |
    |                          |
    |                          |
    |__________________________|
