                                                              ______________________
             _____________________________                    ||\\\\\\\\\////////|||
             \\\\\\\\\\\\\\////////////////                   |||1111111  1111111|||
             ||\\\\\\\\\\\\//////////////||                   |||1111111  1111111|||
             |||||][][][][][][][][][][|||||                   |||1111111  1111111||| 
             |||||][][][][][][][][][][|||||                   |||                |||
             |||||][][][][][][][][][][|||||                   |||1111111  1111111|||
             |||||][][][ 7 3 6 [][][][|||||                   |||1111111  1111111|||
             |||||][][][][][][][][][][|||||                   |||1111111  1111111|||
             |||||][][][][][][][][][][|||||                   ||/////////\\\\\\\\|||
             |||||][][][][][][][][][][||||| 
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][][][][|||||
             |||||][][][][][][][]@@@][|||||
             |||||][][][][][][][]@@@][|||||               
             |||||][][][][][][][][][][|||||               
             |||||][][][][][][][][][][|||||               
             |||||][][][][][][][][][][|||||               
             |||||][][][][][][][][][][|||||               
             |||||][][][][][][][][][][|||||               
             |||||][][][][][][][][][][|||||               
             |||||][][][][][][][][][][|||||               
_____________|||||][][][][][][][][][][|||||_____________________________________________________________________________ ?