
    
	_____     _____     _____    _____          _____    _____    _____    _____
       |     |   |\    |   |        |		a) |\   /|  |\   /|  |\    |  |     |           	
       |_____|   |____\|   |_____   |              |/___\|  |/___\|  |____\|  |_____|
    +   _____               _____    _____          _____    _____    _____    _____
       |               |   |        |           b) |        |     |  |\       |     |
       |               |   |        |              |_____   |_____|  |____\   |_____|
      _____________________________________         _____    _____    _____    _____
                                                c) |     |  |        |        |\    |
						   |_____|  |	     |_____   |____\|