    En el primer sobre encuentras una suma encriptada, tienes que elegir cual de las
    opciones es la correcta.

	  _____     _____     _____    _____          _____    _____    _____    _____
       |     |   |\    |   |        |		1) |\   /|  |\   /|  |\    |  |     |           	
       |_____|   |____\|   |_____   |              |/___\|  |/___\|  |____\|  |_____|
    +   _____               _____    _____          _____    _____    _____    _____
       |               |   |        |           2) |        |     |  |\       |     |
       |               |   |        |              |_____   |_____|  |____\   |_____|
      _____________________________________         _____    _____    _____    _____
                                                3) |     |  |        |        |\    |
						               |_____|  |	   |_____   |____\|